GOOGLE_API_KEY="AIzaSyBRSB-_eXRvsv2g2Juyuq80HbVfp_zf-TI"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aXpneHJ2em16ZHJxd2JpZXJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwMTc1NSwiZXhwIjoyMDc2NDc3NzU1fQ.47M29VW0bNrNuQpToVIKDgylLTVszYtTl-3F35zcUuM"
SUPABASE_URL="https://cyizgxrvzmzdrqwbierq.supabase.co"
email_id="bitra@bitsathy.ac.in"
app_password="wdnq rlzs bxlr xhcn"
SMARTPING_PASS = "ZExl#Ncl3nty4ZV97"